rabbitmq/pv.yaml (before)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-volume
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-volume-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-volume-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa

rabbitmq/pv.yaml (after)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-vol
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-vol-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-vol-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: rabbitmq-storage
  local:
    path: /data/rabbitmq-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - miwa

rabbitmq/pv.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: rabbitmq-volume
+  name: rabbitmq-vol
 spec:
   capacity:
     storage: 5Gi
@@ -24,7 +24,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: rabbitmq-volume-1
+  name: rabbitmq-vol-1
 spec:
   capacity:
     storage: 5Gi
@@ -46,7 +46,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: rabbitmq-volume-2
+  name: rabbitmq-vol-2
 spec:
   capacity:
     storage: 5Gi
